{
  "ignorePatterns": ["node_modules", "dist", ".next", ".wrangler"],
  "rules": {
    "typescript": {
      "no-unused-vars": "error"
    },
    "eslint": {
      "no-unused-vars": "error"
    }
  }
}
