{
  "name": "pestcall",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.1.0",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "lint": "biome lint .",
    "lint:fix": "biome lint . --write",
    "format": "biome format . --write",
    "format:check": "biome format . --check",
    "fix": "biome check . --write",
    "db:migrate:local": "wrangler d1 migrations apply pestcall_local --local --config apps/worker/wrangler.toml",
    "db:seed:local": "wrangler d1 execute pestcall_local --local --config apps/worker/wrangler.toml --file apps/worker/seeds/20250201120000_seed.sql",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "sync:rules": "npx rulesync generate"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@cspell/dict-node": "^5.0.8",
    "@cspell/dict-npm": "^5.2.29",
    "@cspell/dict-typescript": "^3.2.3",
    "@types/node": "^20.16.11",
    "oxlint": "^0.9.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4",
    "wrangler": "4"
  }
}
